

FC:\Users\MoczuPC\source\repos\Quiz\Quiz\MainWindow.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page1.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page2.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page3.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page4.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page5.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page6.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page7.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page8.xaml;;
FC:\Users\MoczuPC\source\repos\Quiz\Quiz\Page9.xaml;;

